# gupao_edu

./: .gitignore
dubbo-api/: pom.xml
dubbo-f-5/dubbo-c/: pom.xml
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/: DubboIocTest.java  SpiTest.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/config/: ConsumerConfiguration.java  IocConfiguration.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/dubboIoc/: Ioc.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/dubbospi/: ActivateApi$Adaptive.java  ActivateApi.java  DubboActivate.java  MybatisActivate.java  Rabbitmq1Activate.java  Rabbitmq2Activate.java  RabbitmqActivate.java  SpringActivate.java  SpringCloudActivate.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/javaspi/: GLog.java  Log4j.java  Logback.java  MyTest.java  Slf4j.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/loadingStrategy/: MyLoadingStrategy.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/merger/: StringMerger.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/mock/: LocalMockService.java  MockServiceMock.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/stub/: LocalStubProxy.java
dubbo-f-5/dubbo-c/src/main/java/cn/enjoy/test/: AnnotationTest.java
dubbo-f-5/dubbo-c/src/main/resources/: dubbo-consumer.properties
dubbo-f-5/dubbo-c/src/test/java/cn/enjoy/loadingStrategy/: MyLoadingStrategyTest.java
gpmall-pc/: pom.xml
gpmall-pc/eureka-server/: pom.xml
gpmall-pc/eureka-server-replica/: pom.xml
gpmall-pc/eureka-server-replica/src/main/java/com/example/eurekaserverreplica/: EurekaServerReplicaApplication.java
gpmall-pc/eureka-server-replica/src/main/resources/: application.properties
gpmall-pc/eureka-server-replica/src/test/java/com/example/eurekaserverreplica/: EurekaServerReplicaApplicationTests.java
gpmall-pc/eureka-server/src/main/java/com/gupaoedu/gpmall/eurekaserver/: EurekaServerApplication.java
gpmall-pc/eureka-server/src/main/resources/: application.properties
gpmall-pc/eureka-server/src/test/java/com/gupaoedu/gpmall/eurekaserver/: EurekaServerApplicationTests.java
gpmall-pc/gpmall-gateway/: pom.xml
gpmall-pc/gpmall-gateway/src/main/java/com/gupaoedu/mall/gateway/gpmallgateway/: GpmallGatewayApplication.java
gpmall-pc/gpmall-gateway/src/main/resources/: application.yaml
gpmall-pc/gpmall-gateway/src/test/java/com/gupaoedu/mall/gateway/gpmallgateway/: GpmallGatewayApplicationTests.java
gpmall-pc/gpmall-portal/: pom.xml
gpmall-pc/gpmall-portal/src/main/java/com/gupaoedu/malll/gpmallportal/: GpDefinieIpHashRule.java  GpmallPortalApplication.java  HealthChecker.java  HystrixFallbackConfiguration.java  NacosConfigProperties.java  RestTemplateConfiguration.java
gpmall-pc/gpmall-portal/src/main/java/com/gupaoedu/malll/gpmallportal/controller/: ConfigController.java  HystrixController.java  OrderController.java
gpmall-pc/gpmall-portal/src/main/resources/: application.yaml  bootstrap.properties
gpmall-pc/gpmall-portal/src/test/java/com/gupaoedu/malll/gpmallportal/: GpmallPortalApplicationTests.java
gpmall-pc/ms-service/: pom.xml
gpmall-pc/ms-service-api/: pom.xml
gpmall-pc/ms-service-api/goods-service-api/: pom.xml
gpmall-pc/ms-service-api/goods-service-api/src/main/java/com/gupaoedu/mall/api/: IGoodsService.java
gpmall-pc/ms-service-api/goods-service-api/src/main/java/com/gupaoedu/mall/fallback/: GoodsServiceFallback.java
gpmall-pc/ms-service-api/goods-service-api/src/main/java/com/gupaoedu/mall/feignclient/: FeignClientLogConfiguration.java  IGoodsServiceFeignClient.java
gpmall-pc/ms-service-api/marking-service-api/: pom.xml
gpmall-pc/ms-service-api/marking-service-api/src/main/java/com/gupaoedu/mall/api/: IPromotionService.java
gpmall-pc/ms-service-api/marking-service-api/src/main/java/com/gupaoedu/mall/feignclient/: IPromotionServiceFeignClient.java
gpmall-pc/ms-service-api/order-service-api/: pom.xml
gpmall-pc/ms-service-api/order-service-api/src/main/java/com/gupaoedu/mall/: App.java
gpmall-pc/ms-service-api/order-service-api/src/main/java/com/gupaoedu/mall/api/: IOrderService.java
gpmall-pc/ms-service-api/order-service-api/src/main/java/com/gupaoedu/mall/feignclient/: IOrderServiceFeignClient.java
gpmall-pc/ms-service-api/order-service-api/src/test/java/com/gupaoedu/mall/: AppTest.java
gpmall-pc/ms-service/goods-service/: pom.xml
gpmall-pc/ms-service/goods-service/src/main/java/com/gupaoedu/mall/goodsservice/: GoodsServiceApplication.java
gpmall-pc/ms-service/goods-service/src/main/java/com/gupaoedu/mall/goodsservice/controller/: GoodsService.java  HealthController.java
gpmall-pc/ms-service/goods-service/src/main/resources/: application-zone1.properties  application-zone2.properties  application.properties
gpmall-pc/ms-service/goods-service/src/test/java/com/gupaoedu/mall/goodsservice/: GoodsServiceApplicationTests.java
gpmall-pc/ms-service/marking-service/: pom.xml
gpmall-pc/ms-service/marking-service/src/main/java/com/gupaoedu/mall/markingservice/: MarkingServiceApplication.java
gpmall-pc/ms-service/marking-service/src/main/java/com/gupaoedu/mall/markingservice/controller/: PromotionService.java
gpmall-pc/ms-service/marking-service/src/main/resources/: application.properties
gpmall-pc/ms-service/marking-service/src/test/java/com/gupaoedu/mall/markingservice/: MarkingServiceApplicationTests.java
gpmall-pc/ms-service/order-service/: pom.xml
gpmall-pc/ms-service/order-service/src/main/java/com/gupaoedu/mall/orderservice/: OrderServiceApplication.java
gpmall-pc/ms-service/order-service/src/main/java/com/gupaoedu/mall/orderservice/controller/: OrderController.java  OrderService.java
gpmall-pc/ms-service/order-service/src/main/resources/: application.properties
gpmall-pc/ms-service/order-service/src/test/java/com/gupaoedu/mall/orderservice/: OrderServiceApplicationTests.java
gupaoedu-vip-pattern-abstractfactory/: pom.xml
gupaoedu-vip-pattern-factory-pool/: pom.xml
gupaoedu-vip-pattern-singleton/: pom.xml
sharding-jdbc-readwrite-zookeeper/: HELP.md
spring-boot-fork-join/: pom.xml
spring-boot-thread-11/: pom.xml
springboot-redis-example/: HELP.md
thread-05/: pom.xml
(+218 files in other folders)
