
spring.application.name=goods-service

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

#spring.profiles.active=zone1