dubbo.application.name=dubbo_provider
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.config-center.address=zookeeper://${zookeeper.address:127.0.0.1}:2181